{
	"name": "osu!station-discord",
	"version": "0.1.0",
	"description": "osu!station, the radio featuring songs from osu! beatmaps",
	"license": "Private",
	"author":
	{
		"name": "YaS-Online",
		"email": "support@yas-online.net",
		"url": "https://yas-online.net"
	},
	"repository": "yas-online/osustation-discord",
	"bugs": "https://github.com/yas-online/osustation-discord/issues",
	"private": true,

	"config":
	{
		"engine-strict": true
	},
	"engines":
	{
		"node": ">=6.3.0"
	},
	"main": "./lib/main",
	"scripts":
	{
		"start": "node --harmony ./lib/main",
		"test": "mocha --harmony",
		"test-watch": "mocha --harmony --watch",
		"debug": "node --harmony debug ./lib/main",
		"watch": "nodemon --harmony --ignore cfg/ --ignore log/ --ignore test/"
	},

	"dependencies":
	{
		"winston": "*",
		"discordie": "qeled/discordie",
		"lame": "*",
		"node-opus": "*"
	},

	"devDependencies":
	{
		"mock-fs": "*",
		"chai": "*",
		"chai-string": "*",
		"chai-fs": "chaijs/chai-fs"
	}
}
